{
    "name": "vsmov/vsmov-crawler",
    "description": "vsmov crawler",
    "type": "package",
    "require": {
        "vsmov/vsmov-core": "^1.0.0",
        "intervention/image": "^2.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VsMov\\Crawler\\VsMovCrawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vsmov",
            "email": "vsmov@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "VsMov\\Crawler\\VsMovCrawler\\VsMovCrawlerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}